# demo2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/puntofacil/demo/: PuntoFacilApplication.java
src/main/java/com/example/puntofacil/demo/config/: DataLoader.java  WebConfig.java
src/main/java/com/example/puntofacil/demo/controller/: AuthController.java  CarritoController.java  CartController.java  EmpleadoLoginController.java  EmpleadoPanelController.java  EmpleadoProductoController.java  HomeController.java  LoginController.java  OfertaController.java  OrderController.java  PagoController.java  PasswordController.java  PedidoRealtimeRestController.java  ProductoController.java  RecuperarController.java  UsuarioController.java
src/main/java/com/example/puntofacil/demo/entity/: CarritoItem.java  Cliente.java  DetallePedido.java  Empleado.java  ItemPago.java  Oferta.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/example/puntofacil/demo/integraciones/: N8nClient.java
src/main/java/com/example/puntofacil/demo/repository/: DetallePedidoRepository.java  EmpleadoRepository.java  OfertaRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/puntofacil/demo/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/puntofacil/demo/service/: CarritoService.java  NotificacionService.java  ProductoService.java
src/main/java/com/example/puntofacil/demo/util/: Cart.java  CartItem.java  PasswordGenerator.java
src/main/java/com/example/puntofacil/demo/web/: N8nTestController.java  UsuarioPagoController.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/:  empleado-stock.html  cambiar_password.html  carrito-ver.html  empleado-login.html  empleado-pagos.html  empleado-productos.html  empleado-ventas.html  forgot.html  home.html  index.html  login.html  oferta-form.html  ofertas-list.html  pago-exitoso.html  pago-fallido.html  pago-mercado-pago.html  pago-pendiente.html  pago-prueba.html  panel-admin.html  panel-cajera.html  panel-vendedor.html  pedido-detalle.html  pedidos-list.html  producto-form.html  producto-list.html  recuperar.html  recuperar_confirmacion.html  reset.html  usuario-cart.html  usuario-checkout.html  usuario-login.html  usuario-order-success.html  usuario-panel.html  usuario-productos.html  usuario-registro.html
src/test/java/com/example/puntofacil/demo/: DemoApplicationTests.java
